# FlightTrackerCLI

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/keyin/: Main.java
src/main/java/com/keyin/api/: ApiClient.java
src/main/java/com/keyin/model/: Aircraft.java  Airport.java
src/test/java/com/keyin/api/: ApiClientTest.java
